<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{ 
            background-color: tan;
            font-family:Arial, Helvetica, sans-serif;
            margin-left: 100px;
            margin-right: 100px;

         }
         h1{
            color: rgb(40, 131, 200);
            text-align: center;
            font-size: 60px;
            font-family: "etna", sans-serif;
            font-weight: 400;
            font-style: normal;
            justify-content: center;
        }
        h2{
            text-align:center;
            margin-bottom:50px;
            font-family: "etna", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            text-align: center;
            margin-top: 40px;
            margin-left:200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="about-main">
        <h1>About the Archive</h1>
        <p> 
        I contextualized this archive visually with older, more colonial-era imagery to 
        remind viewers that the goods we consume do not exist within a vacuum, and are
        products of a planned economic structure and projected cultural needs. I also 
        intended to juxtapose the more pure modern incarnations of the Carribean coffee 
        market with its own dark origins within the same hub.
        </p>
        <h2><a href="index.html">HOME</a></h2>
    </div>
    
</body>
</html>