<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/ues3jwo.css">
    <link rel="stylesheet" href="styles.css">
    <title>Dominican Coffee Production: A History through Hyperlinks</title>
    <style>
        body{
            background-color: rgb(40, 131, 200);
            background-image: url('coffee-background.jpg');
            font-size: 20px;
            font-family: "fantasy";
            margin: auto;
        }
        h1{
            color:brown;
            font-size: 40px;
            text-align: center;
            font-family: "etna", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            color: white;
            margin-top: 45px;
            margin-bottom: 10px;
            margin-left: 100px;
            margin-right: 100px;
            font-family:'Times New Roman', Times, serif'
        }
        a:hover{
            background-color:white;
            font-size: 40px;
            color:red;
            text-transform: underline;
        }

  </style>
</head>
<body>
    <div class=".header-container">
    <h1>Dominican Coffee Production: A History through Hyperlinks </h1>
        <div class="flex-container">
            <p style="text-align:center; font-family:Arial, Helvetica, sans-serif; margin-top: 10px; margin-bottom: 100px;">
            This is a collection of links pertaining to the wide and varied history of the labor, geopolitics 
            and class impact of coffee production within the Dominican Republic. Over 400 years of advertisements, 
            academic theories, media, archeological and agricultural recordings. A few of these come from Jstor,
            e-commerce sites to purchase original ads and history or about pages from popular vendors. </p>
           <p style="text-align: center">
               <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=610351" target="_blank">Rural Commodity Production</a>
            </p>
            <p style="text-align: center">
               <a href="https://induban.com/es/" target="_blank">Induban Coffee Co.</a>
            </p>
            <p style="text-align: center">
                <a href= "https://www.jstor.org/stable/pdf/20488113.pdf?refreqid=fastly-default%3Af6226ae6db015b186987a3647cb2fb4d&ab_segments=0%2Fbasic_search_gsv2%2Fcontrol&origin=&initiator=&acceptTC=1" target="_blank">Tradition vs Progress in DR Agriculture</a>
            </p>
            <p style="text-align: center">
                <a href= "https://i.ebayimg.com/images/g/2NEAAOSwtBNgTk13/s-l1600.jpg" target="_blank">Vintage Ad, 1940s</a>
            </p>
            <p style="text-align: center">
               <a href="https://www.jstor.org/stable/2545103?searchText=dominican+coffee+production&searchUri=%2Faction%2FdoBasicSearch%3FQuery%3Ddominican%2Bcoffee%2Bproduction&ab_segments=0%2Fbasic_search_gsv2%2Fcontrol&refreqid=fastly-default%3Afa6eea3f330c5e6a71df80a3179837ac"target="_blank">Sherri Grasmuck on Haitian Labor</a>
            </p>
            <p style="text-align: center">
                <a href="https://en.wikipedia.org/wiki/Coffee_production_in_the_Dominican_Republic#:~:text=Coffee%20production%20in%20the%20Dominican%20Republic%20is%20based%20mainly%20in,and%20thicker%20than%20Martinique's." target="_blank">Introductory Wikipedia Article</a>
            </p>
            <p style="text-align: center">
                <a href="https://inflightfuelcoffee.com/fun-facts-about-dominican-coffee/" target="_blank">Some fun facts </a>
            </p>
            <p style="text-align: center">
               <a href="https://www.tandfonline.com/doi/abs/10.1080/21683565.2014.932883" target="_blank">Rural Studies</a>
            </p>
             <p style="text-align: center">
                <a href="https://upload.wikimedia.org/wikipedia/commons/2/25/Coffee_-_its_history%2C_cultivation%2C_and_uses_%28IA_coffeeitshistory00hewirich%29.pdf" target="_blank">An 1872 History</a>
            </p>
             <p style="text-align: center">
                <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3387785" target="_blank">Coffee and Identity</a>
             </p> 
            <p>
                <a href="about.html">ABOUT</a>
            </p> 
        </div>
    </div>
</body>
</html>